# Streamlit Authentication Configuration
# Add your users here with their passwords
# You can generate secure passwords using: openssl rand -base64 32

[passwords]
# Format: username = "password"
admin = "your_admin_password_here"

# Email Configuration
# Replace with your actual email credentials

# Required all
sender_email = "your-sender-email@domain.com"
recipient_email = "your-recipient-email@domain.com"
recipient_options = ["recipient1@domain.com", "recipient2@domain.com", "recipient3@domain.com"]
sender_type = "microsoft_graph"  # Options: microsoft, gmail, yahoo, microsoft_graph

# Required if SENDER_TYPE=microsoft_graph
microsoft_tenant_id = "your-tenant-id-here"
microsoft_client_id = "your-client-id-here"
microsoft_client_secret = "your-client-secret-here"
use_mime_attachments = false

# Required if SENDER_TYPE in [microsoft, gmail, yahoo]
# sender_password = "your-app-password-here" 